{
    "name": "sb-admin-bs4-angular-9",
    "version": "10.0.0",
    "license": "Apache",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --prod",
        "gitbuild": "ng build --prod --base-href /start-angular/SB-Admin-BS4-Angular-7/master/dist/",
        "test": "ng test",
        "test-ci": "TEST_CI=true ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "10.1.3",
        "@angular/common": "10.1.3",
        "@angular/compiler": "10.1.3",
        "@angular/core": "10.1.3",
        "@angular/forms": "10.1.3",
        "@angular/localize": "10.1.3",
        "@angular/platform-browser": "10.1.3",
        "@angular/platform-browser-dynamic": "10.1.3",
        "@angular/router": "10.1.3",
        "@mobiscroll/angular": "https://npm.mobiscroll.com/@mobiscroll/angular-trial/-/angular-trial-5.1.0.tgz",
        "@ng-bootstrap/ng-bootstrap": "7.0.0",
        "@ngx-translate/core": "13.0.0",
        "@ngx-translate/http-loader": "6.0.0",
        "@syncfusion/ej2-angular-calendars": "^18.4.43",
        "appointment-picker": "^2.0.0",
        "chart.js": "2.9.3",
        "core-js": "3.6.5",
        "font-awesome": "4.7.0",
        "ng2-charts": "2.4.2",
        "rxjs": "6.6.3",
        "tslib": "2.0.1",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1001.3",
        "@angular/cli": "10.1.3",
        "@angular/compiler-cli": "10.1.3",
        "@angular/language-service": "10.1.3",
        "@types/jasmine": "3.5.10",
        "@types/jasminewd2": "2.0.8",
        "@types/node": "13.7.6",
        "codelyzer": "6.0.0",
        "jasmine-core": "3.5.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "5.2.3",
        "karma-chrome-launcher": "3.1.0",
        "karma-cli": "2.0.0",
        "karma-coverage-istanbul-reporter": "2.1.1",
        "karma-jasmine": "3.1.1",
        "karma-jasmine-html-reporter": "1.5.2",
        "prettier": "2.0.4",
        "protractor": "7.0.0",
        "ts-node": "8.6.2",
        "tslint": "6.1.3",
        "typescript": "4.0.3",
        "yarn": "1.22.10"
    }
}
