{
    "Dashboard": "Principal",
    "Charts": "Gráficos",
    "Tables": "Tablas",
    "Forms": "Formularios",
    "Bootstrap Element": "Elementos Bootstrap",
    "Bootstrap Grid": "Cuadrícula Bootstrap",
    "Component": "Componentes",
    "Menu": "Menú",
    "Submenu": "Submenú",
    "Blank Page": "Página en Blanco",
    "More Theme": "Más temas",
    "Download Now": "Descarga Ahora",
    "Language": "Idioma",
    "English": "Inglés",
    "French": "Francés",
    "Urdu": "Urdu",
    "Spanish": "Español",
    "Italian": "Italiano",
    "Farsi": "Farsi",
    "German": "Alemán",
    "Simplified Chinese": "Chino simplificado",
    "Search" : "Búsqueda",
    "Settings" : "Ajustes",
    "Profile" : "Perfil",
    "Inbox" : "Bandeja de entrada",
    "Log Out" : "Cerrar Sesión",
    "Pending Task" : "Tarea pendiente",
    "In queue" : "En cola",
    "Mail" : "Correo",
    "View All" : "Ver todo",
    "More Themes" : "Más temas",
    "Collapse Sidebar" : "Contraer barra lateral",
    "Full Name": "Nombre Completo",
    "Email": "Correo Electrónico",
    "Password": "Contraseña",
    "Repeat Password": "Repetir Contraseña",
    "Register": "Registrarse",
    "Log in": "Entrar"
}
