{
    "Dashboard": "仪表板",
    "Charts": "图表",
    "Tables": "表格",
    "Forms": "表单",
    "Bootstrap Element": "Bootstrap 元素",
    "Bootstrap Grid": "Bootstrap 网格",
    "Component": "组件",
    "Menu": "菜单",
    "Submenu": "子菜单",
    "Blank Page": "空白页",
    "More Theme": "更多主题",
    "Download Now": "现在下载",
    "Language": "语言",
    "English": "英语",
    "French": "法语",
    "Urdu": "乌尔都语",
    "Spanish": "西班牙语",
    "Italian": "意大利语",
    "Farsi": "波斯语",
    "German": "德语",
    "Simplified Chinese": "简体中文",
    "Search" : "搜索",
    "Settings" : "设置",
    "Profile" : "个人配置",
    "Inbox" : "收件箱",
    "Log Out" : "退出",
    "Pending Task" : "挂起任务",
    "In queue" : "队列中",
    "Mail" : "邮件",
    "View All" : "查看所有",
    "More Themes" : "More Themes",
    "Collapse Sidebar" : "Collapse Sidebar",
    "Full Name": "Full Name",
    "Email": "Email",
    "Password": "Password",
    "Repeat Password": "Repeat Password",
    "Register": "Register",
    "Log in": "Log in"
}
