<div [@routerTransition]>
    <app-page-header [heading]="'Bootstrap Elements'" [icon]="'fa-desktop'"></app-page-header>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <h1>Hello, world!</h1>
        <p>
            This is a template for a simple marketing or informational website. It includes a large callout called a
            jumbotron and three supporting pieces of content. Use it as a starting point to create something more
            unique.
        </p>
        <p>
            <a class="btn btn-primary btn-lg" href="javascript:void(0)" role="button">Learn more »</a>
        </p>
    </div>

    <div class="page-header">
        <h1>Buttons</h1>
        <hr />
    </div>
    <p>
        <button class="btn btn-lg btn-default" type="button">Default</button>
        <button class="btn btn-lg btn-primary" type="button">Primary</button>
        <button class="btn btn-lg btn-secondary" type="button">Secondary</button>
        <button class="btn btn-lg btn-success" type="button">Success</button>
        <button class="btn btn-lg btn-info" type="button">Info</button>
        <button class="btn btn-lg btn-warning" type="button">Warning</button>
        <button class="btn btn-lg btn-danger" type="button">Danger</button>
        <button class="btn btn-lg btn-link" type="button">Link</button>
    </p>
    <p>
        <button class="btn btn-default" type="button">Default</button>
        <button class="btn btn-primary" type="button">Primary</button>
        <button class="btn btn-secondary" type="button">Secondary</button>
        <button class="btn btn-success" type="button">Success</button>
        <button class="btn btn-info" type="button">Info</button>
        <button class="btn btn-warning" type="button">Warning</button>
        <button class="btn btn-danger" type="button">Danger</button>
        <button class="btn btn-link" type="button">Link</button>
    </p>
    <p>
        <button class="btn btn-sm btn-default" type="button">Default</button>
        <button class="btn btn-sm btn-primary" type="button">Primary</button>
        <button class="btn btn-sm btn-secondary" type="button">Secondary</button>
        <button class="btn btn-sm btn-success" type="button">Success</button>
        <button class="btn btn-sm btn-info" type="button">Info</button>
        <button class="btn btn-sm btn-warning" type="button">Warning</button>
        <button class="btn btn-sm btn-danger" type="button">Danger</button>
        <button class="btn btn-sm btn-link" type="button">Link</button>
    </p>

    <br />

    <div class="page-header">
        <h1>Thumbnails</h1>
        <hr />
    </div>
    <img alt="" class="img-thumbnail" src="http://placehold.it/400x400" />

    <div class="page-header">
        <h1>Dropdown menus</h1>
        <hr />
    </div>
    <div class="dropdown theme-dropdown clearfix" ngbDropdown>
        <button class="btn btn-secondary" ngbDropdownToggle>
            Dropdown
        </button>
        <div aria-labelledby="dropdownMenu1" class="dropdown-menu" ngbDropdownMenu>
            <a class="dropdown-item" href="javascript:void(0)">Action</a>
            <a class="dropdown-item" href="javascript:void(0)">Another action</a>
            <a class="dropdown-item" href="javascript:void(0)">Something else here</a>
        </div>
    </div>
    <br />

    <div class="page-header">
        <h1>Navbars</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search" type="text" />
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <br />
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search" type="text" />
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="page-header">
        <h1>Alerts</h1>
        <hr />
    </div>
    <div class="alert alert-success">
        <strong>Well done!</strong> You successfully read this important alert message.
    </div>
    <div class="alert alert-info">
        <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
    </div>
    <div class="alert alert-warning"><strong>Warning!</strong> Best check yo self, you're not looking too good.</div>
    <div class="alert alert-danger"><strong>Oh snap!</strong> Change a few things up and try submitting again.</div>

    <div class="page-header">
        <h1>Progress bars</h1>
        <hr />
    </div>
    <div class="progress">
        <div
            aria-valuemax="100"
            aria-valuemin="0"
            aria-valuenow="25"
            class="progress-bar"
            role="progressbar"
            style="width: 25%; height: 10px;"
        ></div>
    </div>
    <br />
    <div class="progress">
        <div
            aria-valuemax="100"
            aria-valuemin="0"
            aria-valuenow="25"
            class="progress-bar bg-success"
            role="progressbar"
            style="width: 25%;"
        ></div>
    </div>
    <br />
    <div class="progress">
        <div
            aria-valuemax="100"
            aria-valuemin="0"
            aria-valuenow="50"
            class="progress-bar bg-info"
            role="progressbar"
            style="width: 50%;"
        ></div>
    </div>
    <br />
    <div class="progress">
        <div
            aria-valuemax="100"
            aria-valuemin="0"
            aria-valuenow="15"
            class="progress-bar"
            role="progressbar"
            style="width: 15%;"
        ></div>
        <div
            aria-valuemax="100"
            aria-valuemin="0"
            aria-valuenow="30"
            class="progress-bar bg-success"
            role="progressbar"
            style="width: 30%;"
        ></div>
        <div
            aria-valuemax="100"
            aria-valuemin="0"
            aria-valuenow="20"
            class="progress-bar bg-info"
            role="progressbar"
            style="width: 20%;"
        ></div>
    </div>
    <br />
    <div class="progress">
        <div
            aria-valuemax="100"
            aria-valuemin="0"
            aria-valuenow="100"
            class="progress-bar progress-bar-striped bg-danger"
            role="progressbar"
            style="width: 100%;"
        ></div>
    </div>
    <br />

    <div class="page-header">
        <h1>List groups</h1>
        <hr />
    </div>
    <div class="row">
        <div class="col-sm-4">
            <ul class="list-group">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
        </div>
        <!-- /.col-sm-4 -->
        <div class="col-sm-4">
            <div class="list-group">
                <a class="list-group-item active" href="javascript:void(0)">Cras justo odio</a>
                <a class="list-group-item" href="javascript:void(0)">Dapibus ac facilisis in</a>
                <a class="list-group-item" href="javascript:void(0)">Morbi leo risus</a>
                <a class="list-group-item" href="javascript:void(0)">Porta ac consectetur ac</a>
                <a class="list-group-item" href="javascript:void(0)">Vestibulum at eros</a>
            </div>
        </div>
        <!-- /.col-sm-4 -->
        <div class="col-sm-4">
            <div class="list-group">
                <a class="list-group-item active" href="javascript:void(0)">
                    <h4 class="list-group-item-heading">List group item heading</h4>
                    <p class="list-group-item-text">
                        Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
                    </p>
                </a>
                <a class="list-group-item" href="javascript:void(0)">
                    <h4 class="list-group-item-heading">List group item heading</h4>
                    <p class="list-group-item-text">
                        Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
                    </p>
                </a>
                <a class="list-group-item" href="javascript:void(0)">
                    <h4 class="list-group-item-heading">List group item heading</h4>
                    <p class="list-group-item-text">
                        Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.
                    </p>
                </a>
            </div>
        </div>
        <!-- /.col-sm-4 -->
    </div>

    <div class="page-header">
        <h1>Cards</h1>
        <hr />
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="card text-white bg-primary mb-3">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h4 class="card-title">Primary card title</h4>
                    <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card text-white bg-secondary mb-3">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h4 class="card-title">Secondary card title</h4>
                    <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
            </div>
        </div>
        <!-- /.col-sm-4 -->
        <div class="col-sm-4">
            <div class="card text-white bg-success mb-3">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h4 class="card-title">Success card title</h4>
                    <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card text-white bg-danger mb-3">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h4 class="card-title">Danger card title</h4>
                    <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
            </div>
        </div>
        <!-- /.col-sm-4 -->
        <div class="col-sm-4">
            <div class="card text-white bg-warning mb-3">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h4 class="card-title">Warning card title</h4>
                    <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="card text-white bg-info mb-3">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h4 class="card-title">Info card title</h4>
                    <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
            </div>
        </div>
        <!-- /.col-sm-4 -->
        <div class="col-sm-4">
            <div class="card bg-light mb-3">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h4 class="card-title">Light card title</h4>
                    <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
            </div>
        </div>
        <!-- /.col-sm-4 -->
        <div class="col-sm-4">
            <div class="card text-white bg-dark mb-3">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h4 class="card-title">Dark card title</h4>
                    <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
            </div>
        </div>
        <!-- /.col-sm-4 -->
        <div class="col-sm-4">
            <div class="card mb-3">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h4 class="card-title">Dark card title</h4>
                    <p class="card-text">
                        Some quick example text to build on the card title and make up the bulk of the card's content.
                    </p>
                </div>
            </div>
        </div>
        <!-- /.col-sm-4 -->
    </div>
</div>
