<app-header></app-header>

<div class="card mb-3">
    
    <div class="card-header">
        Doctors
        <button type="button" class="btn btn-info pull-right" (click)="addNew();"><i class="fa fa-plus"></i> Add</button>
    </div>
    <div class="card-body table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Profession</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let doctor of doctors">
                    <td>{{doctor.FirstName}}</td>
                    <td>{{doctor.LastName}}</td>
                    <td>{{doctor.Profession}}</td>
                    <td><a class="badge badge-info" routerLink="/doctor/{{doctor.DoctorId}}">
                        Doctor Details
                      </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>