.chat-panel {
    .chat-dropdown {
        margin-top: -3px;
    }

    .chat {
        .left {
            img {
                margin-right: 15px;
            }
        }

        .right {
            img {
                margin-left: 15px;
            }
        }

        height: 350px;
        overflow-y: scroll;
        margin: 0;
        padding: 0;
        list-style: none;

        li {
            margin-bottom: 10px;
            margin-right: 15px;
            padding-bottom: 5px;
            border-bottom: 1px dotted #999;
        }
    }

    .card-footer {
        input {
            padding: 3px;
        }
    }
}
